[app]
config_aws_account = deploy/aws_acc_conf.json
dir_node = sampleflow
dir_deploy = deploy
dir_requirement = requirement

[coverage:run]
branch = True

[flake8]
ignore = D10,W503
inline-quotes = double
max-line-length = 88

[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True

[pylint]
disable = C0114,C0115,C0116,W1202
jobs = 0
